<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebPage</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        header {
            background-color: cornflowerblue;
            position: relative;
            margin: 0;
            height: 100px;
        }

        header > div {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        #textbox_X {
            float: right;
            border: 1px solid black;
            height: 40%;
            padding-right: 5px;
            padding-left: 30px;
            text-align: right;
            margin-right: 10px;
            background-color: white;
            font-size: 150%;
        }

        #textbox_1 {
            float: left;
            font-size: 1.5em;
            text-align: left;
        }

        .grid-container {
            display: grid;
            grid-column-gap: 5%;
            grid-template-columns: repeat(4, auto);
            grid-template-rows: 100% 0;
        }

        .grid-item {
            text-align: center;
            border: 1px black solid;
        }

        #block_2 {
            background-color: darkseagreen;
        }

        #block_3 {
            background-color: white;
        }

        #block_4 {
            background-color: darkseagreen;
            grid-column-start: 3;
            grid-column-end: 4;
        }

        #block_5 {
            background-color: burlywood;
            grid-column-start: 4;
            grid-column-end: 5;
        }

        #block_6 {
            background-color: burlywood;
            grid-column-start: 1;
            grid-column-end: 3;
            align-self: end;
        }

        #block_4, #block_5 {
            grid-row-start: 1;
            grid-row-end: 3;

        }

        footer {
            background-color: cornflowerblue;
            position: relative;
            height: 100px;
        }

        footer > div {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        #textbox_Y {
            float: left;
            border: 1px solid black;
            height: 40%;
            padding-right: 5px;
            padding-left: 30px;
            text-align: right;
            margin-left: 10px;
            background-color: white;
            font-size: 150%;
        }

        #textbox_7 {
            float: right;
            font-size: 2em;
            margin-right: 15px;
        }

        ul li {
            display: inline;
        }

        .navig {
            text-decoration: none;
            color: white;
        }

        #page-2 {
            color: black;
        }
    </style>
</head>
<body>
<header>
    <div id="textbox_1">
        <ul>
            <li><a href="index.html" class="navig" id="page-1">Page 1</a></li>
            <li><a class="navig" id="page-2">Page 2</a></li>
            <li><a href="index3.html" class="navig" id="page-3">Page 3</a></li>
            <li><a href="index4.html" class="navig" id="page-4">Page 4</a></li>
            <li><a href="index5.html" class="navig" id="page-5">Page 5</a></li>
        </ul>
    </div>
    <div id="textbox_X">My name X</div>
</header>

<div class="grid-container">
    <div class="grid-item" id="block_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
    </div>
    <div class="grid-item" id="block_3">
        <img src="valakas.jpg"
             style="width: 100%; height: auto; position: relative; top: 45%; transform: translateY(-50%);">
    </div>
    <div class="grid-item" id="block_4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
    </div>
    <div class="grid-item" id="block_5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="grid-item" id="block_6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur.
    </div>
</div>

<footer>
    <div id="textbox_Y">Textbox Y</div>
    <div id="textbox_7">Bla-bla-bla</div>
</footer>

</body>
</html>